.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #61dafb;
        img {
            height: 40px;
            width: 40px;
            margin: 0 15px 0 50px;
        }
        h1 {
            font-size: 30px;
        }
    }

    .login-content {

    }
}
